<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270px"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="500px"
        android:layout_height="200px"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="Sample Title"
        android:textColor="@android:color/holo_green_light"
        android:textSize="22sp" />
</LinearLayout>
