<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Màn hình hiển thị kết quả -->
        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="end"
            android:padding="16dp"
            android:text="0" />

        <!-- Lưới các nút bấm -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:paddingTop="16dp">

            <!-- Dòng đầu tiên -->
            <Button
                android:id="@+id/btnC"
                android:text="C" />

            <Button
                android:id="@+id/btnOpen"
                android:text="(" />

            <Button
                android:id="@+id/btnClose"
                android:text=")" />

            <Button
                android:id="@+id/btnDEL"
                android:text="DEL" />

            <!-- Dòng thứ hai -->
            <Button
                android:id="@+id/btn0"
                android:text="0" />

            <Button
                android:id="@+id/btn1"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                android:text="2" />

            <Button
                android:id="@+id/btnDot"
                android:text="." />

            <!-- Dòng thứ ba -->
            <Button
                android:id="@+id/btn3"
                android:text="3" />

            <Button
                android:id="@+id/btn4"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                android:text="5" />

            <Button
                android:id="@+id/btnDivide"
                android:text="/" />

            <!-- Dòng thứ tư -->
            <Button
                android:id="@+id/btn6"
                android:text="6" />

            <Button
                android:id="@+id/btn7"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                android:text="8" />

            <Button
                android:id="@+id/btnMultiply"
                android:text="*" />

            <!-- Dòng thứ năm -->
            <Button
                android:id="@+id/btn9"
                android:text="9" />

            <Button
                android:id="@+id/btnEquals"
                android:text="=" />

            <Button
                android:id="@+id/btnPlus"
                android:text="+" />

            <Button
                android:id="@+id/btnMinus"
                android:text="-" />

        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
