<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#BF000000"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateTint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Loading"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>