<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="257dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="564dp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/holo_red_light"
        android:text="THOÁT CHƯƠNG TRÌNH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGcd"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="492dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="ƯỚC CHUNG LỚN NHẤT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="THƯƠNG 2 SỐ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMul"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="356dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="TÍCH 2 SỐ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="HIỆU 2 SỐ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Số A: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="Số B: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="374dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSum"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="TỔNG 2 SỐ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="624dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

</androidx.constraintlayout.widget.ConstraintLayout>